# PMMaster-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codesignet/pmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesignet/pmp/: ChooseActivity.java  SplashActivity.java
app/src/main/java/com/codesignet/pmp/Authentication/data_access_layer/: API.java  AuthenticationInteractor.java
app/src/main/java/com/codesignet/pmp/Authentication/dependencies/: AuthenticationComponent.java  AuthenticationModule.java
app/src/main/java/com/codesignet/pmp/Authentication/presenter/: AuthenticationPresenter.java
app/src/main/java/com/codesignet/pmp/Authentication/view/: AuthenticationPresenterInterface.java  AuthenticationView.java  LoginView.java  OnAuthenticationListener.java
app/src/main/java/com/codesignet/pmp/app/: AppRouter.java  Config.java  Constants.java  PmpApp.java
app/src/main/java/com/codesignet/pmp/ask_instructor/adapters/: AskAdapter.java
app/src/main/java/com/codesignet/pmp/ask_instructor/data_access_layer/: API.java  AskInteractor.java
app/src/main/java/com/codesignet/pmp/ask_instructor/dependencies/: AskComponent.java  AskModule.java
app/src/main/java/com/codesignet/pmp/ask_instructor/presenter/: AskPresenter.java
app/src/main/java/com/codesignet/pmp/ask_instructor/ui/: AskViewHolder.java
app/src/main/java/com/codesignet/pmp/ask_instructor/view/: AskPresenterCallBack.java  AskView.java  OnActionCallBack.java
app/src/main/java/com/codesignet/pmp/basics/: BaseActivity.java  BaseFragment.java  BaseInteractour.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/codesignet/pmp/basics/blank/: BlankInteractour.java  BlankPresenter.java  BlankView.java
app/src/main/java/com/codesignet/pmp/exam/data_access_layer/: ExamInteractor.java
app/src/main/java/com/codesignet/pmp/exam/dependencies/: ExamComponent.java  ExamModule.java
app/src/main/java/com/codesignet/pmp/exam/presenter/: ExamPresenter.java
app/src/main/java/com/codesignet/pmp/exam/view/: ExamCallBackInterface.java  ExamView.java  OnNavigateListener.java  onSelectAnswer.java  (+1 more)
app/src/main/java/com/codesignet/pmp/statistics/: StatisticsActivity.java
app/src/main/res/anim/: design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  slide_out_right.xml  testomar.xml
app/src/main/res/drawable/: default_button.xml  empty_white_rectangle.xml  ic_add.xml  ic_back_white.xml  ic_calendar.xml  ic_cancel.xml  ic_close_grey.xml  ic_icon.xml  ic_password_normal.xml  ic_photo.xml  ic_settings.xml  ic_store_new_badges.xml  ic_submit.xml  ic_user_blue.xml  pmp_cursor_drawable.xml  rectangle.xml  rectangle_35.xml  white_20_rectangle.xml  white_20_rectangle_with_no_borders.xml
app/src/main/res/drawable-v24/: exam_rectangle.xml
app/src/main/res/layout/: activity_ask_instructor.xml  activity_choose.xml  activity_exam.xml  activity_exam_history.xml  activity_exam_option.xml  activity_exam_review.xml  activity_forger_password.xml  activity_home.xml  activity_login.xml  activity_notes.xml  activity_practices.xml  activity_practices_download.xml  activity_practices_levels.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_statistics.xml  activity_today_exam_data.xml  ask_item.xml  ask_question_layout.xml  change_password_layout.xml  exam_history_item.xml  fragment_about_us.xml  fragment_all_statistics.xml  fragment_answers_statistics.xml  fragment_edit_profile.xml  fragment_exam.xml  fragment_exam_list.xml  fragment_home.xml  fragment_knowledge_areas.xml  fragment_my_notes_list.xml  fragment_practice_option.xml  fragment_process_groups.xml  fragment_profile_data.xml  fragment_question_notes_list.xml  layout_answer.xml  layout_level_item.xml  list_item_text_view.xml  note_item.xml  practices_type_item.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation_items.xml  practices_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/codesignet/pmp/: ExampleUnitTest.java
(+134 files in other folders)
