apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.codesignet.pmp"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 3
        versionName "1.02"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    flavorDimensions "default"
    productFlavors {
        Paid {
            minSdkVersion 24
            applicationId 'com.codesignet.pmp.paid'
            targetSdkVersion 27
            versionCode 5
            versionName '1.1.p'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            buildConfigField 'String', 'VAR', '"This is string from FREE build script"'

        }
        Free {
            minSdkVersion 24
            applicationId 'com.codesignet.pmp.free'
            targetSdkVersion 27
            versionCode 15
            versionName '1.0.f'
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            buildConfigField 'String', 'VAR', '"This is string from FREE build script"'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.dagger:dagger:2.10'
    implementation 'com.android.support:support-v4:27.1.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    //Bmb Button
    implementation 'com.nightonke:boommenu:2.1.1'
    /// Design and UI Component
    implementation 'com.nightonke:boommenu:2.1.1'
    implementation 'com.github.devlight:infinitecycleviewpager:1.0.2'
    implementation 'com.github.DeweyReed:ScrollHmsPicker:1.0.3'
    implementation 'com.zekapp.library:progreswheelview:1.1.5'
    //ViewPager_animation
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    // Graphes
    implementation 'com.txusballesteros:FitChart:1.0'
    // Views Binding: butterknife
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    //RecyclerView Divider
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'me.kartikarora.potato:library:0.2.1'
    // Network dependencies
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    /*compress Image*/
    implementation 'com.github.hkk595:Resizer:v1.5'
    //// Social
    implementation 'com.facebook.android:facebook-login:[4,5)'
//    implementation project(':linkedin-sdk')
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.jakebonk:NotifyMe:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.piotrek1543:CustomSpinner:0.1'
    implementation 'cn.carbswang.android:NumberPickerView:1.1.1'
}
