<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/personalnote"
        android:title="@string/personal_notes_title" />
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/questionnote"
        android:title="@string/question_notes_title" />
</menu>