<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="40dp"
    app:cardElevation="30dp"
    android:background="@drawable/background"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="40dp"
    app:cardElevation="30dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/question_message"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:text="Your Results"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/all_statistics_chart"
            app:layout_constraintEnd_toEndOf="@+id/all_statistics_chart"
            app:layout_constraintStart_toStartOf="@+id/all_statistics_chart"
            app:layout_constraintTop_toBottomOf="@+id/all_statistics_chart"
            app:layout_constraintTop_toTopOf="@+id/all_statistics_chart" />

        <com.txusballesteros.widgets.FitChart
            android:id="@+id/all_statistics_chart"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            app:animationMode="linear"
            app:backStrokeColor="#ccc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeSize="21dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_statistics_chart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@color/greeny_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight=".5"
                    android:text="Correct answers" />

                <TextView
                    android:id="@+id/tv_correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    tools:text="32" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@color/orange_pink" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight=".5"
                    android:text="Wrongs answers" />
                <TextView
                    android:id="@+id/tv_wrongs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    tools:text="32" />

            </LinearLayout>

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_marginEnd="50dp"-->
            <!--android:layout_marginStart="50dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="2">-->

            <!--<View-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@color/colorAccent" />-->

            <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="17dp"-->
            <!--android:layout_marginStart="20dp"-->
            <!--android:layout_weight=".5"-->
            <!--android:text="Flagged Question" />-->
            <!--</LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="50dp"
                android:layout_marginStart="50dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:background="@color/paleOrange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="17dp"
                    android:layout_marginStart="20dp"
                    android:layout_weight=".5"
                    android:text="Unresolved" />

                <TextView
                    android:id="@+id/tv_unresolved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    tools:text="32" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_review_questions"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle"
            android:text="review questions answers"
            android:textColor="@color/greenyBlue"
            app:layout_constraintBottom_toTopOf="@+id/btn_done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rectangle"
            android:text="Done "
            android:textColor="@color/greenyBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>