<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:id="@+id/question_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20sp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginEnd="21dp"
            android:src="@drawable/ic_ask" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="@color/blueyGrey"
            android:backgroundTint="@android:color/transparent"
            android:gravity="start"
            android:hint="your question here..."
            android:maxLength="5000"
            android:textColor="@color/dark_grey_blue"
            android:textColorHint="@color/blueyGrey"
            android:textCursorDrawable="@drawable/pmp_cursor_drawable" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>