<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:fillViewport="true"
    tools:context=".home.ui.activity.HomeActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

        <LinearLayout
            android:id="@+id/premium_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_20_rectangle"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:background="@drawable/white_20_rectangle_with_no_borders"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_primum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="upgrade"
                    android:textAllCaps="true"
                    android:textColor="#1867EC" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Upgrade to have access to full version"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/exam_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_20_rectangle"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/premium_layout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_exam_counter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2 Days" />

                <TextView
                    android:id="@+id/tv_exam_preparation_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/exam_preparation_message"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_exam_counter" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_weight=".5"
                android:background="@drawable/white_20_rectangle_with_no_borders"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ontime" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Ontime"
                    android:textColor="#1867EC" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/all_charts_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exam_time">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/app_time_card"
                    android:layout_width="157dp"
                    android:layout_height="213dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.app.progresviews.ProgressWheel
                            android:id="@+id/Time_progress"
                            android:layout_width="141dp"
                            android:layout_height="141dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:barWidth="12dp"
                            app:countText="0"
                            app:countTextColor="#788EA9"
                            app:countTextSize="20sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:percentage="0"
                            app:progressColor="#42BFEA" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="45dp"
                            android:text="Minute"
                            android:textAlignment="center"
                            android:textColor="#788EA9"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/Time_progress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Time_progress" />

                        <TextView
                            android:id="@+id/textView98"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:text="AVG. Study Time"
                            android:textAlignment="center"
                            android:textColor="#788EA9"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/Time_progress" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.CardView
                    android:id="@+id/exam_per_day_card"
                    android:layout_width="157dp"
                    android:layout_height="213dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.txusballesteros.widgets.FitChart
                            android:id="@+id/exam_per_day_progress"
                            android:layout_width="141dp"
                            android:layout_height="141dp"
                            android:layout_marginBottom="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            app:animationMode="linear"
                            app:backStrokeColor="#ccc"
                            app:layout_constraintBottom_toTopOf="@+id/textView67"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeSize="12dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Today answers"
                            android:textAlignment="center"
                            android:textColor="#788EA9"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toTopOf="@+id/exam_per_day_progress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/exam_per_day_progress" />

                        <Button
                            android:id="@+id/textView67"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@color/yellow"
                            android:text="Check history"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <android.support.v7.widget.CardView
                    android:id="@+id/exam_card"
                    android:layout_width="157dp"
                    android:layout_height="213dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Exams"
                            android:textAlignment="center"
                            android:textColor="#788EA9"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.app.progresviews.ProgressWheel
                            android:id="@+id/exam_progress"
                            android:layout_width="141dp"
                            android:layout_height="141dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:barWidth="12dp"
                            app:countText="0"
                            app:countTextColor="#788EA9"
                            app:countTextSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/textView6"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3"
                            app:percentage="0"
                            app:progressColor="#4356CA" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:text="Questions"
                            android:textAlignment="center"
                            android:textColor="#788EA9"
                            android:textSize="14dp"
                            app:layout_constraintBottom_toTopOf="@+id/exam_progress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/exam_progress" />


                        <Button
                            android:id="@+id/textView6"
                            android:layout_width="130dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="8dp"
                            android:background="@color/yellow"
                            android:text="Check history"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <android.support.v7.widget.CardView
                    android:id="@+id/practices_card"
                    android:layout_width="157dp"
                    android:layout_height="213dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Practice"
                            android:textAlignment="center"
                            android:textColor="#788EA9"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.app.progresviews.ProgressWheel
                            android:id="@+id/practices_progress"
                            android:layout_width="141dp"
                            android:layout_height="141dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:barWidth="12dp"
                            app:countText="0"
                            app:countTextColor="#788EA9"
                            app:countTextSize="20sp"
                            app:layout_constraintBottom_toTopOf="@+id/practices_count"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView9"
                            app:percentage="0"
                            app:progressColor="#42BFEA" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="45dp"
                            android:text="Correct"
                            android:textAlignment="center"
                            android:textColor="#788EA9"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/practices_progress"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/practices_progress" />

                        <TextView
                            android:id="@+id/practices_count"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            tools:text="Goal :3000 Question"
                            android:textAlignment="center"
                            android:textColor="#788EA9"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </android.support.constraint.ConstraintLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_10_question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/white_20_rectangle_with_no_borders"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:text="@string/btn_10_question_hint"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/all_charts_ll" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_all_data"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_10_question"
            tools:listitem="@layout/practices_type_item" />
    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>
