<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_question"
        style="@style/title_style"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="23rhp2gvnergvehptibvnertbgiongbjnirbninibgnsritbgunsiruobtiuebgf" />

    <ImageView
        android:id="@+id/imageView_answer"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_ask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question" />

    <TextView
        android:id="@+id/tv_answer"
        style="@style/title_style"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/imageView_answer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        tools:text="23rhp2gvnergvehptibvnertbgiongbjnirbninibgnsritbgunsiruobtiuebgf" />

    <TextView
        android:id="@+id/answered_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toStartOf="@+id/imageView_answer"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer"
        tools:text="gvbaelriubgveoibve;oifvb" />


    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/no_answer_yes_message"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>